{
  "position": "top",
  "layer": "top",
  "modules-left": [
    "custom/launcher", // TODO no script for custom launchers yet
    "temperature",
    "backlight",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/playerctl"
  ],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "battery",
    "memory",
    "cpu",
    "network",
    "bluetooth",
    "clock",
    "idle_inhibitor", // TODO no setup for this yet
    "tray",
    "custom/powermenu" // TODO still haven't done the scripts for these
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " ",
      "10": "〇",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%a %b %d, %G}"
  },
  "cpu": {
    //"format": "\udb80\udf5b {usage}%",
    "format": "󰻠 {usage}%",
    "interval": 1,
    "on-click-middle": "kitty btop",
    "on-click-right": "kitty btop"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "$HOME/.config/hypr/scripts/menu",
    "on-click-middle": "exec default_wall",
    "on-click-right": "exec wallpaper_random",
    "tooltip": false
  },
  "custom/powermenu": {
    // "format": "\uf011",
    "format": " ",
    "on-click": "$HOME/.config/hypr/scripts/wlogout",
    "tooltip": false
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "tooltip": false
  },
  "memory": {
    //"format": "\udb83\udee0 {percentage}%",
    "format": "  {percentage}%",
    "interval": 1,
    "states": {
      "warning": 85
    }
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": " Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped ",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#6dd9d9'></span>",
      "Playing": "<span foreground='#82db97'></span>"
    }
  },
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤫 ",
      "󰤟 ",
      "󰤥 ",
      "󰖩 "
    ],
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-linked": "󰌘 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "format-disabled": "󰌙 ",
    "format-alt": " {ipaddr}  {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "tooltip-format": "{essid}   {ifname} via {gwaddr}",
    "on-click-middle": "nm-connection-editor", // TODO: find a better connection interface
    "on-click-right": "kitty nmtui"
  },
  "bluetooth": {
    //"format": " {status}",
    "format-connected": " {device_alias}",
    //"format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-connected-battery": " {device_alias} {icon}",
    "format-icons": [
      "󰤾 ",
      "󰥀 ",
      "󰥂 ",
      "󰥅 ",
      "󰥈 "
    ],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon}  {volume}%",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 2.0,
    // Commands to execute on events
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },
  // https://github.com/Alexays/Waybar/wiki/Module:-Temperature
  "temperature": {
    //"thermal-zone": 0, // /sys/class/thermal/thermal_zone0: acpitz
    //"hwmon-path": "/sys/devices/virtual/thermal/thermal/_zone0/hwmon3/temp1_input", // acpitz: temp1
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:08.1/0000:c5:00.0/hwmon/hwmon2/temp1_input", // amdgpu: edge
    "critical-threshold": 80,
    "tooltip-format": "amdgpu",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  //"temperature#cpu": {
  //  //"thermal-zone": 0, // /sys/class/thermal/thermal_zone0: acpitz
  //  "hwmon-path": "/sys/devices/virtual/thermal/thermal/_zone0/hwmon3/temp1_input", // acpitz: temp1
  //  "critical-threshold": 80,
  //  "format": "{icon} {temperatureC}°C",
  //  "format-icons": [
  //    "",
  //    "",
  //    ""
  //  ],
  //},
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'></span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": " {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  }
}
